total 0
drwxr-xr-x 1 root root 512 Dec 11 22:28 .
drwxr-xr-x 1 root root 512 Dec 11 21:03 ..
-rwxr--r-- 1 root root  31 Dec 11 21:20 0-hello_world
-rwxr-xr-x 1 root root  32 Dec 11 21:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 21:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 21:37 3-twofiles
-rwxr--r-- 1 root root  29 Dec 11 21:48 4-lastlines
-rwxr--r-- 1 root root  29 Dec 11 21:53 5-firstlines
-rwxr--r-- 1 root root  38 Dec 11 22:04 6-third_line
-rwxr--r-- 1 root root  65 Dec 11 22:24 7-file
-rwxr--r-- 1 root root  36 Dec 11 22:27 8-cwd_state
-rw-r--r-- 1 root root  69 Dec 11 21:04 README.md
-rw-r--r-- 1 root root   0 Dec 11 22:23 School\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root   0 Dec 11 22:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root   0 Dec 11 22:23 \*\\'Best
-rw-r--r-- 1 root root   0 Dec 11 22:28 ls_cwd_content
